{
  "name": "coffee-tracker",
  "private": true,
  "description": "Root task runner. Holds no dependencies — server/ and client/ install independently, exactly as CI does. Scripts mirror .github/workflows/pr-checks.yaml so a green `bun run check` locally means a green PR.",
  "scripts": {
    "test": "cd server && bun test",
    "test:watch": "cd server && bun test --watch",
    "test:client": "cd client && bun test",
    "test:client:watch": "cd client && bun test --watch",
    "lint": "cd client && bun run lint",
    "typecheck:test": "cd client && bun run test:types",
    "build": "cd client && bun run build",
    "check": "bun run test && bun run test:client && bun run lint && bun run typecheck:test && bun run build"
  }
}
